// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		90089D6F1EF3BA180088E8FC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 90089D6E1EF3BA180088E8FC /* main.m */; };
		90089D721EF3BA180088E8FC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 90089D711EF3BA180088E8FC /* AppDelegate.m */; };
		90089D751EF3BA180088E8FC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 90089D741EF3BA180088E8FC /* ViewController.m */; };
		90089D781EF3BA180088E8FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 90089D761EF3BA180088E8FC /* Main.storyboard */; };
		90089D7A1EF3BA180088E8FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 90089D791EF3BA180088E8FC /* Assets.xcassets */; };
		90089D7D1EF3BA180088E8FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 90089D7B1EF3BA180088E8FC /* LaunchScreen.storyboard */; };
		90089D881EF3BA180088E8FC /* WkWebView_DemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 90089D871EF3BA180088E8FC /* WkWebView_DemoTests.m */; };
		90089D931EF3BA180088E8FC /* WkWebView_DemoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 90089D921EF3BA180088E8FC /* WkWebView_DemoUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		90089D841EF3BA180088E8FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 90089D621EF3BA180088E8FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 90089D691EF3BA180088E8FC;
			remoteInfo = WkWebView_Demo;
		};
		90089D8F1EF3BA180088E8FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 90089D621EF3BA180088E8FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 90089D691EF3BA180088E8FC;
			remoteInfo = WkWebView_Demo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		90089D6A1EF3BA180088E8FC /* WkWebView_Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WkWebView_Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		90089D6E1EF3BA180088E8FC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		90089D701EF3BA180088E8FC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		90089D711EF3BA180088E8FC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		90089D731EF3BA180088E8FC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		90089D741EF3BA180088E8FC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		90089D771EF3BA180088E8FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		90089D791EF3BA180088E8FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		90089D7C1EF3BA180088E8FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		90089D7E1EF3BA180088E8FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		90089D831EF3BA180088E8FC /* WkWebView_DemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WkWebView_DemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		90089D871EF3BA180088E8FC /* WkWebView_DemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WkWebView_DemoTests.m; sourceTree = "<group>"; };
		90089D891EF3BA180088E8FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		90089D8E1EF3BA180088E8FC /* WkWebView_DemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WkWebView_DemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		90089D921EF3BA180088E8FC /* WkWebView_DemoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WkWebView_DemoUITests.m; sourceTree = "<group>"; };
		90089D941EF3BA180088E8FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		90089D671EF3BA180088E8FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90089D801EF3BA180088E8FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90089D8B1EF3BA180088E8FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		90089D611EF3BA180088E8FC = {
			isa = PBXGroup;
			children = (
				90089D6C1EF3BA180088E8FC /* WkWebView_Demo */,
				90089D861EF3BA180088E8FC /* WkWebView_DemoTests */,
				90089D911EF3BA180088E8FC /* WkWebView_DemoUITests */,
				90089D6B1EF3BA180088E8FC /* Products */,
			);
			sourceTree = "<group>";
		};
		90089D6B1EF3BA180088E8FC /* Products */ = {
			isa = PBXGroup;
			children = (
				90089D6A1EF3BA180088E8FC /* WkWebView_Demo.app */,
				90089D831EF3BA180088E8FC /* WkWebView_DemoTests.xctest */,
				90089D8E1EF3BA180088E8FC /* WkWebView_DemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		90089D6C1EF3BA180088E8FC /* WkWebView_Demo */ = {
			isa = PBXGroup;
			children = (
				90089D701EF3BA180088E8FC /* AppDelegate.h */,
				90089D711EF3BA180088E8FC /* AppDelegate.m */,
				90089D731EF3BA180088E8FC /* ViewController.h */,
				90089D741EF3BA180088E8FC /* ViewController.m */,
				90089D761EF3BA180088E8FC /* Main.storyboard */,
				90089D791EF3BA180088E8FC /* Assets.xcassets */,
				90089D7B1EF3BA180088E8FC /* LaunchScreen.storyboard */,
				90089D7E1EF3BA180088E8FC /* Info.plist */,
				90089D6D1EF3BA180088E8FC /* Supporting Files */,
			);
			path = WkWebView_Demo;
			sourceTree = "<group>";
		};
		90089D6D1EF3BA180088E8FC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				90089D6E1EF3BA180088E8FC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		90089D861EF3BA180088E8FC /* WkWebView_DemoTests */ = {
			isa = PBXGroup;
			children = (
				90089D871EF3BA180088E8FC /* WkWebView_DemoTests.m */,
				90089D891EF3BA180088E8FC /* Info.plist */,
			);
			path = WkWebView_DemoTests;
			sourceTree = "<group>";
		};
		90089D911EF3BA180088E8FC /* WkWebView_DemoUITests */ = {
			isa = PBXGroup;
			children = (
				90089D921EF3BA180088E8FC /* WkWebView_DemoUITests.m */,
				90089D941EF3BA180088E8FC /* Info.plist */,
			);
			path = WkWebView_DemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		90089D691EF3BA180088E8FC /* WkWebView_Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90089D971EF3BA180088E8FC /* Build configuration list for PBXNativeTarget "WkWebView_Demo" */;
			buildPhases = (
				90089D661EF3BA180088E8FC /* Sources */,
				90089D671EF3BA180088E8FC /* Frameworks */,
				90089D681EF3BA180088E8FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WkWebView_Demo;
			productName = WkWebView_Demo;
			productReference = 90089D6A1EF3BA180088E8FC /* WkWebView_Demo.app */;
			productType = "com.apple.product-type.application";
		};
		90089D821EF3BA180088E8FC /* WkWebView_DemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90089D9A1EF3BA180088E8FC /* Build configuration list for PBXNativeTarget "WkWebView_DemoTests" */;
			buildPhases = (
				90089D7F1EF3BA180088E8FC /* Sources */,
				90089D801EF3BA180088E8FC /* Frameworks */,
				90089D811EF3BA180088E8FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				90089D851EF3BA180088E8FC /* PBXTargetDependency */,
			);
			name = WkWebView_DemoTests;
			productName = WkWebView_DemoTests;
			productReference = 90089D831EF3BA180088E8FC /* WkWebView_DemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		90089D8D1EF3BA180088E8FC /* WkWebView_DemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90089D9D1EF3BA180088E8FC /* Build configuration list for PBXNativeTarget "WkWebView_DemoUITests" */;
			buildPhases = (
				90089D8A1EF3BA180088E8FC /* Sources */,
				90089D8B1EF3BA180088E8FC /* Frameworks */,
				90089D8C1EF3BA180088E8FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				90089D901EF3BA180088E8FC /* PBXTargetDependency */,
			);
			name = WkWebView_DemoUITests;
			productName = WkWebView_DemoUITests;
			productReference = 90089D8E1EF3BA180088E8FC /* WkWebView_DemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		90089D621EF3BA180088E8FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "戈强宝";
				TargetAttributes = {
					90089D691EF3BA180088E8FC = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = W2KDY7J75E;
						ProvisioningStyle = Automatic;
					};
					90089D821EF3BA180088E8FC = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 90089D691EF3BA180088E8FC;
					};
					90089D8D1EF3BA180088E8FC = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 90089D691EF3BA180088E8FC;
					};
				};
			};
			buildConfigurationList = 90089D651EF3BA180088E8FC /* Build configuration list for PBXProject "WkWebView_Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 90089D611EF3BA180088E8FC;
			productRefGroup = 90089D6B1EF3BA180088E8FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				90089D691EF3BA180088E8FC /* WkWebView_Demo */,
				90089D821EF3BA180088E8FC /* WkWebView_DemoTests */,
				90089D8D1EF3BA180088E8FC /* WkWebView_DemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		90089D681EF3BA180088E8FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90089D7D1EF3BA180088E8FC /* LaunchScreen.storyboard in Resources */,
				90089D7A1EF3BA180088E8FC /* Assets.xcassets in Resources */,
				90089D781EF3BA180088E8FC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90089D811EF3BA180088E8FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90089D8C1EF3BA180088E8FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		90089D661EF3BA180088E8FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90089D751EF3BA180088E8FC /* ViewController.m in Sources */,
				90089D721EF3BA180088E8FC /* AppDelegate.m in Sources */,
				90089D6F1EF3BA180088E8FC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90089D7F1EF3BA180088E8FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90089D881EF3BA180088E8FC /* WkWebView_DemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90089D8A1EF3BA180088E8FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90089D931EF3BA180088E8FC /* WkWebView_DemoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		90089D851EF3BA180088E8FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 90089D691EF3BA180088E8FC /* WkWebView_Demo */;
			targetProxy = 90089D841EF3BA180088E8FC /* PBXContainerItemProxy */;
		};
		90089D901EF3BA180088E8FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 90089D691EF3BA180088E8FC /* WkWebView_Demo */;
			targetProxy = 90089D8F1EF3BA180088E8FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		90089D761EF3BA180088E8FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				90089D771EF3BA180088E8FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		90089D7B1EF3BA180088E8FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				90089D7C1EF3BA180088E8FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		90089D951EF3BA180088E8FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		90089D961EF3BA180088E8FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		90089D981EF3BA180088E8FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = W2KDY7J75E;
				INFOPLIST_FILE = WkWebView_Demo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-34523523.WkWebView-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		90089D991EF3BA180088E8FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = W2KDY7J75E;
				INFOPLIST_FILE = WkWebView_Demo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-34523523.WkWebView-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		90089D9B1EF3BA180088E8FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WkWebView_DemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-34523523.WkWebView-DemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WkWebView_Demo.app/WkWebView_Demo";
			};
			name = Debug;
		};
		90089D9C1EF3BA180088E8FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WkWebView_DemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-34523523.WkWebView-DemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WkWebView_Demo.app/WkWebView_Demo";
			};
			name = Release;
		};
		90089D9E1EF3BA180088E8FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WkWebView_DemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-34523523.WkWebView-DemoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = WkWebView_Demo;
			};
			name = Debug;
		};
		90089D9F1EF3BA180088E8FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WkWebView_DemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-34523523.WkWebView-DemoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = WkWebView_Demo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		90089D651EF3BA180088E8FC /* Build configuration list for PBXProject "WkWebView_Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90089D951EF3BA180088E8FC /* Debug */,
				90089D961EF3BA180088E8FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90089D971EF3BA180088E8FC /* Build configuration list for PBXNativeTarget "WkWebView_Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90089D981EF3BA180088E8FC /* Debug */,
				90089D991EF3BA180088E8FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		90089D9A1EF3BA180088E8FC /* Build configuration list for PBXNativeTarget "WkWebView_DemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90089D9B1EF3BA180088E8FC /* Debug */,
				90089D9C1EF3BA180088E8FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		90089D9D1EF3BA180088E8FC /* Build configuration list for PBXNativeTarget "WkWebView_DemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90089D9E1EF3BA180088E8FC /* Debug */,
				90089D9F1EF3BA180088E8FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 90089D621EF3BA180088E8FC /* Project object */;
}
